
Dear Ben:

Thanks again for hosting Dr. Igdoura.

Can you get a title and abstract from him, so I can announce? For publicity, this should be a week or a little more in advance.

I will try to get some nice cookies; or let me know if you want to provide your own catering, or if you have special catering requests.

The graduate students strongly support pizza with the speaker, so I've been funding that for now. If you want a more ambitious lunch, we could split the cost of that.

Can you find out from Dr. Igdoura if he can join the students in the lounge at noon, if he is amenable to having the meeting broadcast on Zoom, and if he is ok with having the Zoom meeting recorded? 

Please ask Dr. Igdoura to plan to speak for about 45 minutes, so that there will be time for questions. Please also remind him that we are a general biology department and that we aim to have seminars be accessible to both faculty and graduate students from a wide variety of sub-disciplines. If he is planning to Zoom, it may be useful to make sure he has the Zoom info handy (https://mcmaster.zoom.us/j/95722718820 Passcode: cElegans.)

Please start promptly within a minute or two of 4. We encourage, but do not require, a land acknowledgment. Please also do a “soft close” at 5. That means you interrupt briefly, say that it's 5, and thank everyone for coming, but you don't need to stop people from asking or answering questions. The idea is to make shy people feel free to escape. You might ask Dr. Igdoura beforehand whether he wants you to encourage people to continue to ask questions informally after that point.

Please let me know in advance if you want me to help with a “pre-introduction” (introducing you and getting things started), or with the soft close. Otherwise, I will just leave everything in your hands.

Please plan for Dr. Igdoura to arrive in HSC 1A4 around 3:45 to make sure that the audiovisual is all ready to go. One or more graduate helpers should be there by that time. Ideally, he would bring his talk on both a laptop and on a USB key, but if that's not convenient, we will find solutions.

Best,

Jonathan
